@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif; 
  
    
}

:root{
     --bg-color: #2a2a2a;
     --second-bg-color: #202020;
     --text-color: #fff;
     --second-color: #ccc;
     --main-color: #05b4ff;
     --big-font:5rem;
     --h2-font:4rem;
     --p-font:1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}


.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    /* display: flex;
    align-items: center;
    justify-content: flex-start; */
    margin-top: 86px;
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

/* .home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

} */
/* 
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
} */

/* .home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;

} */
.home-text {
    margin: 1rem 0;
    /* margin-top: 6rem; */
    /* margin-left: 50px; */
    font-size: 4rem;
}
.text-name{

    font-size: larger;
}
.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.btn{
    /* text-decoration: none; */
    /* text-decoration-skip-ink: none; */
    margin-inline: 17px;
    padding: 12px;
    background: var(--main-color);
    border-radius: 12px;
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    cursor: pointer;
  
}

 .buttons{
    margin: 4rem 0;
    /* padding: 20px; */
}



.btn:hover{
    transform: scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services{
    background: var(--second-bg-color);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    text-align: center;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: var(--bg-color);
    /* background: red; */

    padding: 35px 45px;
    border-radius: 8px;
    
    transition: all .45s ease;
}

.s-icons i{
    position: relative;
    top: -20px;
    margin-left: 141px;
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
/* CODE FOR TIMELINE SECTION */
.timeline{
    position: relative;
    max-width:1200px;
    margin: 100px 100px;
}
.container{
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.3); */
    padding: 10px 50px;
    width: 50%;


}
.text-boxx{
    padding: 20px 30px;
    color: #fff;
    background:var(--second-bg-color);
    position:relative;
    border-radius: 6px;
    font-size: 15px;

}
.left-container{
    left:0%;

}
.right-container{
    left:50%;
}
.container img{
    position:absolute;
    width: 40px;
    border-radius:50%;
    right:-20px;
    top:32px;
    z-index: 10;

}
.right-container img{
    left:  -20px;
    /* right: 93%; */
}
.timeline::after{
    content:'';
    position:absolute;
    width:6px;
    height:100%;
    background:#fff;
    top:0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}
@keyframes moveline{
    0%{
        height:0;
    }
    100%{
        height:100%;
    }
}
.text-boxx h2{
    font-weight: 600;
}
.text-boxx small{
    display: inline-block;
    margin: 11px 0;
}
.left-container-arrow{
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--second-bg-color);
    right:-15px;



}
.right-container-arrow{
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--second-bg-color);
    left:-15px;
}
@media screen and (max-width: 600px){
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left:31px;
    }
.container{
    width:100%;
    padding-left:80px;
    padding-right: 25px;

   }
.text-boxx small{
    margin-bottom:10px;

}
.right-container{
    left: 0;
}
.left-container img{
left: 10px;
}
.right-container img{
    left: 13px;

}
.left-container-arrow , .right-container-arrow{
    border-right:15px solid #fff;
    border-left:0;
    left:-15px;
}
}



/*
.portfolio-content{
    display: flex ;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    justify-content: space-between;
  

    
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    flex: 1 1 21rem;
    margin: 10px 20px;
    
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    height: 300px;

 
    
}

.row:hover{
    transform: translateY(20px);

}

.row:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), #00a6ff);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    

}
.row:hover::before{
    opacity: 1;
}
*/

/*.card{
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px ;
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s ;
z-index: 3;
opacity: 1;
}

.row:hover .layer{
    opacity: 1;
    transform: translateY(0px);
}

.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

*/
/* .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    grid-gap: 40px
}

.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.row{
    display: grid;
    grid-template-columns: repeat(3, 3.5rem);
    grid-gap: 0.5rem;
}*/

.port-head{
    margin-top: 0px;
    margin-bottom: 53px;
} 

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    margin-left: initial;
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin: 30px;
    margin-left: 0;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    color: var(--main-color);

}
.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 100%;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
 }


.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}


.last-text p{
    color: var(--second-color);
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }

    section{
        padding: 110px 3% 60px;
    }

    .end{
        padding: 15px 3%;
    }
}


@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3{
        font-size: 2.5rem;
    }

    .home{
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact{
        grid-template-columns: 1fr;
    }
    

}

@media (max-width: 480px){
    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover{
        color: var(--text-color);
    }

    .navlist a.active{
        color: var(--text-color);
    }

    .navlist.open{
        top: 100%;
    }
}
/* TEAM SECTION CSS */
.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;

}
.team .main-text{
 position: relative;
 top: -100px;

}
.team_container {
    position: relative;
    width: 600px;
    height: 600px;
    border: 2px solid #fff;
    border-radius: 50%;

}

.team_container .icon {

    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.team_container .icon .imgBx {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 340px;
    z-index: 100;
    overflow: hidden;

}

.team_container .icon .imgBx.active {
    box-shadow: 0 0 0 6px #222, 0 0 0 12px #1db4ff;

}

.team_container .icon .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/8 * var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
}

.team_container .icon .imgBx.active img {
    filter: grayscale(0);

}

.team_content {
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team_content::before {
    content: '';
    position: absolute;
    inset: 60px;
    border: 4px solid transparent;
    border-left: 4px solid #1db4ff;
    border-right: 4px solid #fff;
    border-radius: 50%;
    animation: animate_01 5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes animate_01 {
    0% {
        rotate: 360deg;
    }

    100% {
        rotate: 0deg;
    }
}

.team_content::after {
    content: '';
    position: absolute;
    inset: 120px;
    border: 4px solid transparent;
    border-left: 4px solid #1db4ff;
    border-right: 4px solid #fff;
    border-radius: 50%;
    animation: animate_02 2.5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes animate_02 {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

.contentBx {
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentBx.active {
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}

.contentBx .card {
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

}

.contentBx .card .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;


}

.contentBx .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentBx .card .textBx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.contentBx .card .textBx h2 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;

}

.contentBx .card .textBx h2 span {
    font-size: 0.65rem;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;

}

.contentBx .card .textBx .sci {

    position: relative;
    display: flex;
    gap: 7px;
    margin-top: 10px;
}

.contentBx .card .textBx .sci li {

    list-style: none;
}

.contentBx .card .textBx .sci li a {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #444;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;

}

.contentBx .card .textBx .sci li a:hover {
    background: #1db4ff;
}
/* TEAM SECTION CSS OVER */